baseurl = "https://comisula.gitlab.io/site"
canonifyURLs = true
title = "Com'Isula"
theme = "hugo-universal-theme"
languageCode = "fr-fr"
# Site language. Available translations in the theme's `/i18n` directory.
defaultContentLanguage = "fr"
# Enable comments by entering your Disqus shortname
disqusShortname = ""
# Enable Google Analytics by entering your tracking code
googleAnalytics = ""

# Define the number of posts per page
paginate = 10

[menu]

# Main menu

[[menu.main]]
    name = "Accueil"
    url  = "/"
    weight = 1

[[menu.main]]
    name = "La filière"
    identifier = "filiere"
    url = "#"
    weight = 2

[[menu.main]]
    name = "Les études"
    parent = "filiere"
    url = "/les-matieres"
    weight = 1

[[menu.main]]
    name = "L'équipe pédagogique"
    parent = "filiere"
    url = "/les-enseignant-e-s"
    weight = 2

[[menu.main]]
    name = "Travailler dans la com'"
    parent = "filiere"
    url = "/les-metiers-de-la-com"
    weight = 3

[[menu.main]]
    name = "Com'Isula Associu"
    url  = "/l-associu"
    weight = 3

[[menu.main]]
    name = "L'actualité"
    url  = "/blog/"
    weight = 4

[[menu.main]]
    name = "Nos partenaires"
    url  = "/partenaires"
    weight = 5

[[menu.main]]
    name = "Contact"
    url  = "/contact/"
    weight = 6

# Top bar social links menu

[[menu.topbar]]
    weight = 1
    name = "Snapchat"
    url = "https://www.snapchat.com/add/comisula"
    pre = "<i class='fa fa-4x fa-snapchat'></i>"

[[menu.topbar]]
    weight = 2
    name = "Facebook"
    url = "https://fr-fr.facebook.com/associu.comisula/"
    pre = "<i class='fa fa-4x fa-facebook'></i>"

[[menu.topbar]]
    weight = 3
    name = "Twitter"
    url = "https://twitter.com/comisulacorti"
    pre = "<i class='fa fa-4x fa-twitter'></i>"

[[menu.topbar]]
    weight = 4
    name = "Instagram"
    url = "https://www.instagram.com/comisula/"
    pre = "<i class='fa fa-4x fa-instagram'></i>"

[params]
    viewMorePostLink = "/blog/"
    author = "palindromordnilap"
    defaultKeywords = ["info-com", "licence info com", "master info com", "fllashs", "univ corse", "corte"]
    defaultDescription = "Com'Isula Web rassemble toutes les infos et actus importantes à savoir sur la filière Information et Communication de l'Université de Corse."

    # Style options: default (light-blue), blue, green, marsala, pink, red, turquoise, violet
    style = "grey"

    # Since this template is static, the contact form uses www.formspree.io as a
    # proxy. The form makes a POST request to their servers to send the actual
    # email. Visitors can send up to a 1000 emails each month for free.
    #
    # What you need to do for the setup?
    #
    # - set your email address under 'email' below
    # - upload the generated site to your server
    # - send a dummy email yourself to confirm your account
    # - click the confirm link in the email from www.formspree.io
    # - you're done. Happy mailing!
    #
    # Enable the contact form by entering your Formspree.io email
    email = "contact@comisula.com"

    about_us = "<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>"
    copyright = "Copyright (c) 2018, Com'Isula; tous droits réservés."

    # Format dates with Go's time formatting
    date_format = "January 2, 2006"

    logo = "img/logo.png"
    logo_small = "img/logo-small.png"
    address = """<strong>Università di Corsica Pasquale Paoli</strong>
        <br>FLLASHS
        <br>7 Avenue Jean Nicoli
        <br>20250 Corte
        <br>
      """
    latitude = "42.305014"
    longitude = "9.155931"

[Permalinks]
    blog = "/blog/:year/:month/:day/:filename/"

# Enable or disable top bar with social icons
[params.topbar]
    enable = false
    text = """<p class="hidden-sm hidden-xs">Contact us on +420 777 555 333 or hello@universal.com.</p>
      <p class="hidden-md hidden-lg"><a href="#" data-animate-hover="pulse"><i class="fa fa-phone"></i></a>
      <a href="#" data-animate-hover="pulse"><i class="fa fa-envelope"></i></a>
      </p>
      """

# Enable and disable widgets for the right sidebar
[params.widgets]
    categories = true
    tags = true
    search = true

[params.carousel]
    enable = true
    # All carousel items are defined in their own files. You can find example items
    # at 'exampleSite/data/carousel'.
    # For more informtion take a look at the README.

[params.features]
    enable = false
    # All features are defined in their own files. You can find example items
    # at 'exampleSite/data/features'.
    # For more informtion take a look at the README.

[params.testimonials]
    enable = false
    # All testimonials are defined in their own files. You can find example items
    # at 'exampleSite/data/testimonials'.
    # For more informtion take a look at the README.
    title = "Testimonials"
    subtitle = "We have worked with many clients and we always like to hear they come out from the cooperation happy and satisfied. Have a look what our clients said about us."

[params.see_more]
    enable = true
    icon = "fa fa-bookmark"
    title = "La filière"
    link_url = "la-formation"
    link_text = "Voir la formation"
    [[params.see_more.subtitle]]
        content = """
        La filière des Sciences de l'Information et de la Communication est un domaine d'étude pluridisciplinaire qui regroupe particulièrement des connaissances en Sciences Humaines et Sociales. 
        Il s'agit également d'une filière professionalisante permettant d'acquérir des compétences techniques dans le domaine de l'information et de la communication.
        """
    [[params.see_more.subtitle]]
        content = """Com'Isula.com est le site conçu pour vous donner accès à toutes les actualités et informations importantes sur la filière Information et Communication de l'Université de Corse et ses étudiants.
        Retrouvez toutes les informations de l'association et de la filière dans la rubrique Actualités, ou consultez la page de la formation ci-dessous."""

[params.clients]
    enable = false
    # All clients are defined in their own files. You can find example items
    # at 'exampleSite/data/clients'.
    # For more informtion take a look at the README.
    title = "Our Clients"
    subtitle = ""

[params.recent_posts]
    enable = true
    title = "L'actualité"
    subtitle = ""
